docs/index.html
<!DOCTYPE html><html lang="es-PE"><head>           <title>My profile | Anthony Cahuin</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content=""><meta name="description" content="This is my profile"><link rel="stylesheet" href="./css/index.css"><link rel="canonical" href="#"><script src="https://www.google.com/recaptcha/api.js?onload=recaptchaOnloadCallback&amp;render=explicit" async="" defer=""></script></head><body><div class="page-overlay js-page-overlay"></div><div class="drawer js-drawer drawer--none drawer--width-80" data-trigger="js-hamburger" data-overlay="js-page-overlay"><div class="nav-mobile"><div class="nav-mobile__menu"><ul class="nav-mobile-list"><li><a href="javascript:void(0)" data-trigger-number="1"> <span>Product</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#FF7B86" stroke-width="2" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-1"><li><a href="#">Overview</a></li><li><a href="#">Pricing</a></li><li><a href="#">Marketplace</a></li></ul></li><li><a href="javascript:void(0)" data-trigger-number="2"> <span>Company</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#FF7B86" stroke-width="2" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-2"><li><a href="#">About</a></li><li><a href="#">Team</a></li><li><a href="#">Blog</a></li><li><a href="#">Carers</a></li></ul></li><li><a href="javascript:void(0)" data-trigger-number="3"> <span>Connect</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#FF7B86" stroke-width="2" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-3"><li><a href="#">Contact</a></li><li><a href="#">Newsletter</a></li><li><a href="#">Linkedln</a></li></ul></li></ul><ul class="nav-mobile-buttons"><li><a href="#">Login</a></li><li><a class="button button-orange" href="#">Sign up</a></li></ul></div></div></div><header class="header"><div class="header__container"><div class="header__content"><div class="header__left"><div class="header__logo"><span> <img src="./images/static/logo.svg" alt="Logo"></span></div><ul class="header__menu-left"><li> <a href="javascript:void(0)" data-trigger-number="4"> <span>Product</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#e6e6e6" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-4"><li><a href="#">Overview</a></li><li><a href="#">Pricing</a></li><li><a href="#">Marketplace</a></li></ul></li><li> <a href="javascript:void(0)" data-trigger-number="5"> <span>Company</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#e6e6e6" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-5"><li><a href="#">About</a></li><li><a href="#">Team</a></li><li><a href="#">Blog</a></li><li><a href="#">Carers</a></li></ul></li><li> <a href="javascript:void(0)" data-trigger-number="6"> <span>Connect</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#e6e6e6" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4"/></svg></a><ul class="container-elements" id="elements-nav-6"><li><a href="#">Contact</a></li><li><a href="#">Newsletter</a></li><li><a href="#">Linkedln</a></li></ul></li></ul></div><div class="header__right"><ul class="header__menu-right"><li> <a href="#">Login </a></li><li> <a class="button" href="#">Sign up</a></li></ul></div><div class="header__hamburger"> <div class="menu-hamburger js-hamburger"><svg class="svg-hamburger" width="32" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h32v2H0zM0 8h32v2H0zM0 16h32v2H0z"/></g></svg>
<svg class="svg-close" width="26" height="26" xmlns="http://www.w3.org/2000/svg"><path d="M23.607.98l1.414 1.413L14.414 13l10.607 10.607-1.414 1.414L13 14.414 2.393 25.021.98 23.607 11.586 13 .98 2.393 2.393.98 13 11.586 23.607.98z" fill="#FFF" fill-rule="evenodd"/></svg></div></div></div></div></header><main class="home"><section class="banner"> <div class="banner__container"> <div class="banner__content"><picture><source media="(max-width: 768px)" srcset="./images/static/bg-pattern-intro-mobile.svg"><source media="(min-width: 769px)" srcset="./images/static/bg-pattern-intro-desktop.svg"><img class="banner__img" src="./images/static/bg-pattern-intro-desktop.svg"></picture><h1 class="banner__title">A modern publishing platform</h1><h2 class="banner__p">Grow your audience and build your online brand</h2><div class="banner__buttons"> <a class="button button-start" href="#">Start for free</a><a class="button button-learn" href="#">Learn more</a></div></div></div></section><section class="section-2"><div class="section-2__container"><div class="section-2__content"> <div class="section-2__title">Designed for the future</div><div class="section-2__box"> <div class="section-2__box-left"><div class="section-2__subtitle-1">Introducing an extensible editor</div><div class="section-2__p-1">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.</div><div class="section-2__subtitle-2">Robust content management</div><div class="section-2__p-2">Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</div></div><div class="section-2__box-right"><picture><source media="(max-width: 768px)" srcset="./images/static/illustration-editor-mobile.svg"><source media="(min-width: 769px)" srcset="./images/static/illustration-editor-desktop.svg"><img class="section-2__img" src="./images/static/illustration-editor-desktop.svg"></picture></div></div></div></div></section><section class="section-3"><div class="section-3__container"> <div class="section-3__content"> <div class="section-3__img-bg"><img src="./images/static/bg-pattern-circles.svg" alt="Circle"></div><div class="section-3__img"> <img src="./images/static/illustration-phones.svg" alt="Celulares"></div><div class="section-3__box"><div class="section-3__title">State of the Art Infrastructure</div><div class="section-3__p">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</div></div></div></div></section><section class="section-4"><div class="section-4__container"><div class="section-4__content"><div class="section-4__box"> <div class="section-4__box-left"><div class="section-4__subtitle-1">Free, open, simple</div><div class="section-4__p-1">Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</div><div class="section-4__subtitle-2">Powerful tooling</div><div class="section-4__p-2">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.</div></div><div class="section-4__box-right"><picture><source media="(max-width: 768px)" srcset="./images/static/illustration-laptop-mobile.svg"><source media="(min-width: 769px)" srcset="./images/static/illustration-laptop-desktop.svg"><img class="section-4__img" src="./images/static/illustration-laptop-desktop.svg"></picture></div></div></div></div></section><footer class="footer"><div class="footer__container"> <div class="footer__content"> <div class="footer__left"><div class="footer__logo"> <img src="./images/static/logo.svg" alt="Logo"></div></div><div class="footer__right"><div class="footer__product"><div class="footer__title">Product</div><ul class="footer__list"><li> <a href="#">Overview  </a></li><li> <a href="#">Pricing  </a></li><li> <a href="#">Marketplace  </a></li><li> <a href="#">Features  </a></li><li> <a href="#">Integrations  </a></li></ul></div><div class="footer__company"><div class="footer__title">Company</div><ul class="footer__list"><li> <a href="#">About  </a></li><li> <a href="#">Team  </a></li><li> <a href="#">Blog  </a></li><li> <a href="#">Careers  </a></li></ul></div><div class="footer__connect"><div class="footer__title">Connect</div><ul class="footer__list"><li> <a href="#">Contact  </a></li><li> <a href="#">Newsletter  </a></li><li> <a href="#">LindekIn </a></li></ul></div></div></div></div></footer></main></body></html><script src="./js/index.js"></script>

src/pug/pages/home/index.pug
include ../../base/vars
include ../../mixins/mixins
include ./config

-
    title_page = 'My profile | Anthony Cahuin'
    description = 'This is my profile'

+html_template
    include ../../sections/overlay
    include ../../sections/nav-mobile
    include ../../sections/header

    main.home
        +html_section_banner 
            include ../../sections/banner
        +html_section_section-2
            .section-2__container
                .section-2__content 
                    .section-2__title Designed for the future
                    .section-2__box 
                        .section-2__box-left
                            .section-2__subtitle-1 Introducing an extensible editor
                            .section-2__p-1 Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.
                            .section-2__subtitle-2 Robust content management
                            .section-2__p-2 Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                        .section-2__box-right
                            picture
                                source(media="(max-width: 768px)", srcset=( img_path + "illustration-editor-mobile.svg"))
                                source(media="(min-width: 769px)", srcset=( img_path + "illustration-editor-desktop.svg"))
                                img(src= (img_path + "illustration-editor-desktop.svg")).section-2__img
        +html_section_section-3
            .section-3__container 
                .section-3__content 
                    .section-3__img-bg
                        img(src= img_path + "bg-pattern-circles.svg", alt="Circle")
                    .section-3__img 
                        img(src= img_path + "illustration-phones.svg" , alt="Celulares")
                    .section-3__box
                        .section-3__title State of the Art Infrastructure
                        .section-3__p With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        +html_section_section-4
            .section-4__container
                .section-4__content
                    .section-4__box 
                        .section-4__box-left
                            .section-4__subtitle-1 Free, open, simple
                            .section-4__p-1 Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
                            .section-4__subtitle-2 Powerful tooling
                            .section-4__p-2 Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
                        .section-4__box-right
                            picture
                                source(media="(max-width: 768px)", srcset=( img_path + "illustration-laptop-mobile.svg"))
                                source(media="(min-width: 769px)", srcset=( img_path + "illustration-laptop-desktop.svg"))
                                img(src= (img_path + "illustration-laptop-desktop.svg")).section-4__img
        include ../../sections/footer

script(src="../../../js/index.js")
